<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="temporal2"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2018-09-10 09:36:16 a. m."/>
        <attribute name="created" value="dGVtcG9yYWwyO0xBQkExMzIwNDY7MjAxOC0wOS0xMDswOToxMjo1NSBhLiBtLjsyOTU0"/>
        <attribute name="edited" value="dGVtcG9yYWwyO0xBQkExMzIwNDY7MjAxOC0wOS0xMDswOTozNjoxNiBhLiBtLjsxOzMwNjU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Escriba su nombre&quot;" newline="True"/>
            <declare name="SNombre" type="String" array="False" size=""/>
            <input variable="SNombre"/>
            <output expression="&quot;Tu nombre es:&quot;" newline="False"/>
            <output expression="SNombre" newline="False"/>
        </body>
    </function>
</flowgorithm>
