<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="temporal2"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2018-09-12 09:46:29 a. m."/>
        <attribute name="created" value="dGVtcG9yYWwyO0xBQkExMzEwMDc7MjAxOC0wOS0xMjswOToxMjowMSBhLiBtLjsyOTQz"/>
        <attribute name="edited" value="dGVtcG9yYWwyO0xBQkExMzEwMDc7MjAxOC0wOS0xMjswOTo0NjoyOSBhLiBtLjsxOzMwNjg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Velocida inicial&quot;" newline="True"/>
            <declare name="rVi" type="Real" array="False" size=""/>
            <input variable="rVi"/>
            <output expression="&quot;Velocidad final&quot;" newline="True"/>
            <declare name="rVf" type="Real" array="False" size=""/>
            <input variable="rVf"/>
            <output expression="&quot;Tiempo&quot;" newline="True"/>
            <declare name="rTiempo" type="Real" array="False" size=""/>
            <input variable="rTiempo"/>
            <declare name="D" type="Real" array="False" size=""/>
            <assign variable="D" expression="((rVi+rVf)/2)*(rTiempo)"/>
            <output expression="&quot;Tu distancia es &quot; &amp; D" newline="True"/>
        </body>
    </function>
</flowgorithm>
